/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
h1,h2,h3{
    margin: 0;

}
a:hover{
    color: var(--hotmag);
    text-decoration: none;
}

img{
    width: 100%;
}

/* backGround color */

.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1)0%, rgba(134,251,251,1)100%);
    height: 2px;
}

#intro{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem 10rem 1rem;
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name{
    font-family: var(--mono);
}

#intro p a{
    color: var(--magenta);
}

.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}
#intro h2{
    font-size: 4rem;
    font-weight: normal;
}

/* navbar */
nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem 10rem 1rem;
}

nav >h1 >a{
    font-family: var(--sans); 
    /* display: block; */
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}

nav [class*='fa-']{
    font-size: 150%;
    color: var(--aqua);
}

nav h1[class*='fa-']{
    font-size: 100%;
    color: var(--aqua);
}


nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover,nav [class*='fa-']:hover{
    color: var(--magenta);
}

 .btn{
    background-color: var(--magenta);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.btn:hover{
    color: var(--white);
    background-color: var(--hotmag);
}

.sectionBlue{
    background-color: var(--dkblue);
}
#project{
 padding: 4rem 1rem;   
 max-width: 1200px;
 margin: 0 auto;
    
}
#project> h2{
    font-size: 2.5rem;
    margin-bottom:calc(2.5rem*1.5);
}

#project h3{
    color: var(--aqua);
}

#project h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackBox{
    background-color: var(--black);
    border-radius: 1rem;
    padding: 10px;
    color: var(--white);
    line-height: 1.5;
    font-size: 1rem;
}

#project img{
    margin: 2rem 0 4rem 0;
    border-left:1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px ;
    padding: 1rem;
}

#project ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
@media (min-width:550px) {
    article{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
        margin-top: 1rem;
    }
    #project article img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        order: 2;
        text-align: right;
        grid-column:5/11 ;
        grid-row: 1/2;
    }
    #project article ul {
        justify-content: flex-end;
    }
   
    .article2{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
        
    }
    #project .article2 img{
        order: 1;
        grid-column: 5/11;
        grid-row: 1/2;
    }
    .text2 {
        order: 2;
        text-align: left;
        grid-column:1/6  ;
        grid-row: 1/2;
    }
    #project .article2 ul {
        justify-content: flex-start;
    }

    .margin{
        margin-top: 25px;
    }
}

/* contact section */
.contact-section{
    background-color: var(--plum);
}
.contact{
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem;
}

footer{
    text-align: center;
    padding: 4rem 0;
}

footer ul{
    list-style-type: none;
    padding: 0;
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 3rem;
    font-size: 3rem;
}
footer[class*='fa-'] {
    background-color: var(--plum);
}


@media(min-width:850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}